{
  "cli": {
    "version": ">= 9.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON_DEV": "{{ GOOGLE_SERVICES_JSON_DEV }}",
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "{{ GOOGLE_SERVICES_JSON }}",
        "APP_ENV": "preview"
      }
    },
    "testing": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "GOOGLE_SERVICES_JSON": "{{ GOOGLE_SERVICES_JSON }}",
        "APP_ENV": "testing"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
